---
title: SQL日志格式化
tags: sql-format
---

# SQL 格式化
格式化 SQL 语句要求：
- SQL语句应当从多行处理成一行, 值内容中如果有回车必须保留
- 删除SQL语句中多余的空格, 值内容多个空格应当被保留
- 块注释 /* ... */ 内容保留
- 行注释 -- 一整行全部去掉
- 识别单引号括起来的值内容，不要动其中的内容，如果遇到连续单引号也能准确识别
- 请注意行注释、块注释也可能在单引号括起来的内容中，都已被考虑到

## 测试1
```SQL
select
 * -- 全部字段
from table1
where table1.f1 = 'aa -- 这是值内容'
```

转换结果
```SQL
select * from table1 where table1.f1 = 'aa -- 这是值内容' 
```

## 测试2
```SQL
select
 /* 这一部分内容不要替换 */
 * -- 这是行注释，要去掉
from table1
where table1.f1 = 'aa -- 这是值内容,不要动/* 这里也不要动 */.'
```

转换结果
```SQL
select /* 这一部分内容不要替换 */ * from table1 where table1.f1 = 'aa -- 这是值内容,不要动/* 这里也不要动 */.' 
```

## 测试3
```SQL
select
 /* 这一部分内容不要替换, --在内的内容也不要替掉，注释中的'也应该忽略，注释中的回车键
 要替换掉 */
 * -- 全部字段
from table1
where table1.f1 = 'aa -- 这是值内容，不该被替换'
and table.f2 = 'bb --
引号内的回车键不要替换掉'
and table.f2 = 'bb 还要测试值内容中带有''单引号转义也应当能识别'
```

转换结果
```text
select /* 这一部分内容不要替换, --在内的内容也不要替掉，注释中的'也应该忽略，注释中的回车键 要替换掉 */ * from table1 where table1.f1 = 'aa -- 这是值内容，不该被替换' and table.f2 = 'bb --
引号内的回车键不要替换掉' and table.f2 = 'bb 还要测试值内容中带有''单引号转义也应当能识别' 
```

## 测试4
```SQL
select
 /* 这一部分内容不要替换, --在内的内容也不要替掉，注释中的'也应该忽略，注释中的回车键
 要替换掉 */
 * -- 全部字段


from table1
  where table1.f1 = 'aa -- 这是值内容，不该被替换'
  and table.f2 = 'bb --
值内容内的回车键不要替换掉'
    and table.f2 = 'bb 还要测试值内容中带有连续单引号''的情况，应当也应当能识别,-- 这里就不会删除'
```

转换结果
```SQL
select /* 这一部分内容不要替换, --在内的内容也不要替掉，注释中的'也应该忽略，注释中的回车键 要替换掉 */ * from table1 where table1.f1 = 'aa -- 这是值内容，不该被替换' and table.f2 = 'bb --
值内容内的回车键不要替换掉' and table.f2 = 'bb 还要测试值内容中带有连续单引号''的情况，应当也应当能识别,-- 这里就不会删除'
```